{
  "name": "@jordanwalsh23/postman-mock-builder",
  "version": "0.0.3",
  "description": "Allows you to programmatically build a mock server and run it locally using Postman collections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Walsh <jordanwalsh23@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postman-solutions-eng/postman-mock-builder"
  },
  "license": "MIT",
  "dependencies": {
    "@jordanwalsh23/postman-local-mock-server": "^0.0.12",
    "genson-js": "^0.0.8",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "axios": "^1.6.2",
    "chai": "^4.3.6"
  }
}
